# ===== Microsoft Graph (Entra ID App Registration) =====
TENANT_ID=86b38324-0fb6-44c7-b3dc-5dc60d472331
CLIENT_ID=84251fa8-c3f3-4d29-a166-efce4e0dac04
CLIENT_SECRET=a8R8Q~VjgRHD0ifYCwHKKah8byJ2-cChH5.8ubJE

# ===== Vector DB paths =====
DB_PATH=db/messages.sqlite
FAISS_INDEX=db/faiss_index

# ===== OpenAI (or Azure OpenAI) =====
OPENAI_API_KEY=sk-your-key
EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o-mini

# ===== Fixed 5 channels (Team + Channel IDs and human-friendly names) =====
NO_OF_CHANNELS = 1

# TEAM_1_ID=eee4cc6c-6992-4d46-90ea-080c8db73729
# CHANNEL_1_ID=19:0de67561503d4368ae14b3c98b4d96d0@thread.skype
# TEAM_1_NAME=Packaged Extension Products Support
# CHANNEL_1_NAME=General

TEAM_1_ID="943c1cfe-141e-480f-a3e8-0b702317acb4"
CHANNEL_1_ID="19:61f622fb2b7e4465b4abb9ea6803b4da@thread.tacv2"
TEAM_1_NAME="UUX - Public"
CHANNEL_1_NAME="General"

# TEAM_3_ID=55555555-aaaa-bbbb-cccc-666666666666
# CHANNEL_3_ID=19:ghi@thread.tacv2
# TEAM_3_NAME=Integrations
# CHANNEL_3_NAME=How-To

# TEAM_4_ID=77777777-aaaa-bbbb-cccc-888888888888
# CHANNEL_4_ID=19:jkl@thread.tacv2
# TEAM_4_NAME=Releases
# CHANNEL_4_NAME=Announcements

# TEAM_5_ID=99999999-aaaa-bbbb-cccc-000000000000
# CHANNEL_5_ID=19:mno@thread.tacv2
# TEAM_5_NAME=Customer Success
# CHANNEL_5_NAME=FAQs
